# AlpakiEnterprise

./: README.md
internal/Alpaki.AzureFunctions/: Alpaki.AzureFunctions.sln
internal/Alpaki.AzureFunctions/Alpaki.AzureFunctions/: Function1.cs
internal/Alpaki.Clean/: Alpaki.Clean.sln
internal/Alpaki.Clean/Alpaki.Clean/: Alpaki.Clean.sln
internal/Alpaki.Order.StateMachine/: Alpaki.Order.StateMachine.sln
internal/Alpaki.Order.StateMachine/Alpaki.Order.StateMachine/: Alpaki.Order.StateMachine.csproj
internal/Alpaki.ProductManager.Internal.Api/: Alpaki.ProductManager.Internal.sln  ef.add.migration.bat  ef.empty.migration.bat  ef.remove.migration.bat  ef.update.database.bat
internal/Alpaki.ProductManager.Internal.Api/Alpaki.ProductManager.Internal.Api/: Alpaki.ProductManager.Internal.Api.csproj  ApiConfiguration.cs  ApiStartup.cs  Dockerfile  Program.cs  WeatherForecast.cs
internal/Alpaki.ProductManager.Internal.Api/Alpaki.ProductManager.Internal.Api/Controllers/: GreeterController.cs  WeatherForecastController.cs
internal/Alpaki.ProductManager.Internal.Api/Alpaki.ProductManager.Internal.Api/Properties/: launchSettings.json
internal/Alpaki.ProductManager.Internal.Api/Alpaki.ProductManager.Internal.Service/: Alpaki.ProductManager.Internal.Service.csproj  Dockerfile  Program.cs  ServiceConfiguration.cs  ServiceStartup.cs  Startup.cs  appsettings.json
internal/Alpaki.ProductManager.Internal.Api/Alpaki.ProductManager.Internal.Service/Properties/: launchSettings.json
internal/Alpaki.ProductManager.Internal.Api/Alpaki.ProductManager.Internal.Service/Protos/: greet.proto
internal/Alpaki.ProductManager.Internal.Api/Alpaki.ProductManager.Internal.Service/Services/: GreeterService.cs
public/cake-wizard/: package-lock.json  package.json  tailwind.config.js
public/cake-wizard/public/: index.html
public/products-public-api/: greet_pb2.py  main.py  protoget.bat
public/user-managment-public-api/: package-lock.json  package.json
public/vue-frontend/: README.md  nuxt.config.js  package.json
public/wizard-public/: package-lock.json  package.json
snippets/: Command.snippet
snippets/tests/: ArrangeActAssert.snippet  Fact.snippet
(+135 files in other folders)
